GRUB_CNFG="/etc/default/grub"
THIS_THEME_NAME="ArchChan-theme"
THEMES_DIR="/usr/share/grub/themes"
THEME_TXT_PATH="${THEMES_DIR}/${THIS_THEME_NAME}/theme.txt"
TEMP_FILES_DIR="/tmp/grub_theme_install_tmp"
THEME_HEAD_PATH="${TEMP_FILES_DIR}/temp/theme_head.txt"
THEME_TAIL_PATH="${TEMP_FILES_DIR}/temp/theme_tail.txt"

IMG_HEIGHT=1445
IMG_WIDTH=1009

IMG_PER_HEIGHT=100
IMG_PER_LEFT=55
IMG_TOP="0%"


function has_command() {
  command -v $1 > /dev/null
}

function get_primary_resolution(){
# 1. Xrandr 
  if [ -n "$DISPLAY" ] && has_command xrandr; then
    res=$(xrandr | awk -F'[ +]' '/primary/{print $4}')
    if [ -n "$res" ]; then
    echo "$res;xrandr"
    return
    fi
  fi

# 2. temp file created by custom shellscript
  if [ -f /tmp/grub_res ]; then    # (when combined with calamares install)
    echo "$(cat /tmp/grub_res);temp file"
    return
  fi
  
# 3. DRM
  for f in /sys/class/drm/*/modes; do
    if [ -f "$f" ]; then
      res=$(head -n1 "$f")
      if [ -n "$res" ]; then
        echo "$res;DRM"
        return
      fi
    fi
  done

# 4. framebuffer
  if [ -f /sys/class/graphics/fb0/virtual_size ]; then
    res=$(cat /sys/class/graphics/fb0/virtual_size)
    width=${res%,*}
    height=${res#*,}
    echo "${width}x${height};framebuffer"

    return
  fi

# 4. fbset
  if has_command fbset; then
    res=$(fbset | awk '/geometry/ {print $2"x"$3}')
    if [ -n "$res" ]; then
      echo "$res;fbset"
      return
    fi
  fi

  echo "fail;None"

}

function calculate_img_percentage ()
{
  res="$1"

  if  [ -z "$res" ] || [ "$res" = "fail" ]; then
    echo -e "\033[33mFailed to retreve screen resolution. Fallback values will be used.\033[0m"
    return
  fi
  
  monitor_width=${res%x*}
  monitor_height=${res#*x}

  echo " Screen resolution by ${RES_BY_METHOD}, width: ${monitor_width} x height: ${monitor_height}"

  new_img_width=$(( monitor_height * IMG_WIDTH / IMG_HEIGHT ))
  
  # if img would be wider then screen
  if [ "$new_img_width" -ge "$monitor_width" ]; then
    IMG_PER_HEIGHT=60
    IMG_TOP="40%"

    new_img_width=$(( (monitor_height * IMG_PER_HEIGHT / 100)  * IMG_WIDTH / IMG_HEIGHT))
  fi

  #echo " Img width on screen: $new_img_width"
  IMG_PER_LEFT=$((100 - (new_img_width * 100 / monitor_width) )) 

}

compose_theme_txt () {
  cat "${THEME_HEAD_PATH}"   >  "${THEME_TXT_PATH}"
  echo "  left = ${IMG_PER_LEFT}%  # Distance from left edge of the screen to start of the image. If image appears stretch consider increasing this value and vice versa" >> $THEME_TXT_PATH
  echo "  top = ${IMG_TOP}  # Distance from top edge of the screen to top of the image" >> $THEME_TXT_PATH
  echo "  height = ${IMG_PER_HEIGHT}% # Height of the image."  >> $THEME_TXT_PATH
  cat "${THEME_TAIL_PATH}"   >> "${THEME_TXT_PATH}"
}

post_install() {
  # Calculate dimension of image
  echo "Setting theme parameters"
  
  result=$(get_primary_resolution)
  resolution=${result%;*}
  res_by_method=${result#*;}
  echo "Resolution got by ${res_by_method} method"
  calculate_img_percentage "$resolution"; 
  
  echo " Image dim: top: $IMG_TOP; left: ${IMG_PER_LEFT}%; height: ${IMG_PER_HEIGHT}%"
  # Modifie theme.txt
  compose_theme_txt

  # Modifie GRUB config
  echo "Modifiing GRUB config"
   # back up GRUB conf
  #cp -an $GRUB_CNFG $GRUB_CNFG_BACK
  
  if grep -q "^GRUB_THEME=" "$GRUB_CNFG"; then
    sed -i "s|^GRUB_THEME=.*|GRUB_THEME=\"${THEMES_DIR}/${THIS_THEME_NAME}/theme.txt\"|" "$GRUB_CNFG"
    else
      echo -e "\nGRUB_THEME=\"${THEMES_DIR}/${THIS_THEME_NAME}/theme.txt\"" >> "$GRUB_CNFG"
  fi
  
  # Update grub config
  echo -e "Updating grub..."
  if has_command update-grub; then
    update-grub
  elif has_command grub-mkconfig; then
    grub-mkconfig -o /boot/grub/grub.cfg
  elif has_command grub2-mkconfig; then
    if has_command zypper; then
      grub2-mkconfig -o /boot/grub2/grub.cfg
    elif has_command dnf; then
      grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
    fi
  fi

  # Delete temporary files
  echo "Deleting temporary files"
  rm -fr "${TEMP_FILES_DIR}"
  
  #if [ -f /tmp/grub_res ]; then 
  #  rm -fr /tmp/grub_res
  #fi
}

post_upgrade() {
    post_install
}

